{
  "name": "agentmux",
  "version": "0.1.0",
  "description": "Use any coding agent as a subagent of another — across Codex, Claude Code, Gemini, and more.",
  "type": "module",
  "bin": {
    "agentmux": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "zod": "^4.0.0",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0",
    "@types/proper-lockfile": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaweedsoup98/agentmux.git"
  },
  "bugs": {
    "url": "https://github.com/seaweedsoup98/agentmux/issues"
  },
  "homepage": "https://github.com/seaweedsoup98/agentmux#readme",
  "keywords": [
    "mcp",
    "codex",
    "claude-code",
    "gemini",
    "antigravity",
    "multi-agent",
    "coding-agent"
  ],
  "license": "Apache-2.0"
}
